************* Module _user.urls
_user/urls.py:6: [C0330(bad-continuation), ] Wrong hanging indentation (add 3 spaces).
	url(r'^$', views.index, name='index'),
 ^  |
************* Module _user.admin
_user/admin.py:1: [W0611(unused-import), ] Unused admin imported from django.contrib
************* Module _user.test
_user/test.py:21: [E0211(no-method-argument), GetModelsForConnectionTests._connection_mock.FakeIntrospection.get_table_list] Method has no argument
_user/test.py:39: [W0102(dangerous-default-value), GetModelsForConnectionTests._cache_mock] Dangerous default value [] as argument
************* Module _user.views
_user/views.py:1: [W0611(unused-import), ] Unused render imported from django.shortcuts


Report
======
83 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |10     |9          |+1.00      |30.00       |10.00    |
+---------+-------+-----------+-----------+------------+---------+
|class    |9      |9          |=          |11.11       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |11     |11         |=          |72.73       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |1          |+2.00      |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    _user 
      \-views (_user.urls)
    django 
      \-apps (_user.test,_user.apps)
      \-conf 
      | \-urls (_user.urls)
      \-contrib 
      | \-admin (_user.admin)
      \-db 
      | \-migrations (_user.migrations.0001_initial)
      | \-models (_user.migrations.0001_initial,_user.models)
      |   \-deletion (_user.migrations.0001_initial)
      \-http (_user.views)
      \-shortcuts (_user.views)
      \-test (_user.tests)
    django_nose 
      \-runner (_user.test)
    nose 
      \-plugins 
        \-attrib (_user.test)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |122    |67.40 |115      |+7.00      |
+----------+-------+------+---------+-----------+
|docstring |7      |3.87  |7        |=          |
+----------+-------+------+---------+-----------+
|comment   |7      |3.87  |6        |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |45     |24.86 |41       |+4.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |2        |+1.00      |
+-----------+-------+---------+-----------+
|error      |1      |3        |-2.00      |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------+-------+--------+---------+-----------+
|module      |error  |warning |refactor |convention |
+============+=======+========+=========+===========+
|_user.test  |100.00 |33.33   |0.00     |0.00       |
+------------+-------+--------+---------+-----------+
|_user.views |0.00   |33.33   |0.00     |0.00       |
+------------+-------+--------+---------+-----------+
|_user.admin |0.00   |33.33   |0.00     |0.00       |
+------------+-------+--------+---------+-----------+
|_user.urls  |0.00   |0.00    |0.00     |100.00     |
+------------+-------+--------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|unused-import           |2           |
+------------------------+------------+
|no-method-argument      |1           |
+------------------------+------------+
|dangerous-default-value |1           |
+------------------------+------------+
|bad-continuation        |1           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 8.92/10 (previous run: 7.66/10, +1.25)

