************* Module _user.urls
_user/urls.py:6: [C0330(bad-continuation), ] Wrong hanging indentation (add 3 spaces).
	url(r'^$', views.index, name='index'),
 ^  |
_user/urls.py:2: [E0611(no-name-in-module), ] No name 'views' in module '_user'
************* Module _user.admin
_user/admin.py:1: [W0611(unused-import), ] Unused admin imported from django.contrib
************* Module _user.test1
_user/test1.py:21: [E0211(no-method-argument), GetModelsForConnectionTests._connection_mock.FakeIntrospection.get_table_list] Method has no argument
_user/test1.py:39: [W0102(dangerous-default-value), GetModelsForConnectionTests._cache_mock] Dangerous default value [] as argument
************* Module _user.views
_user/views.py:7: [E0001(syntax-error), ] invalid syntax


Report
======
77 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |9      |9          |=          |33.33       |11.11    |
+---------+-------+-----------+-----------+------------+---------+
|class    |9      |5          |+4.00      |11.11       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |11     |1          |+10.00     |72.73       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |2          |-1.00      |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    _user 
      \-views (_user.urls)
    django 
      \-apps (_user.test1,_user.apps)
      \-conf 
      | \-urls (_user.urls)
      \-contrib 
      | \-admin (_user.admin)
      \-db 
      | \-migrations (_user.migrations.0001_initial)
      | \-models (_user.migrations.0001_initial,_user.models)
      |   \-deletion (_user.migrations.0001_initial)
      \-test (_user.tests)
    django_nose 
      \-runner (_user.test1)
    nose 
      \-plugins 
        \-attrib (_user.test1)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |115    |68.05 |63       |+52.00     |
+----------+-------+------+---------+-----------+
|docstring |7      |4.14  |0        |+7.00      |
+----------+-------+------+---------+-----------+
|comment   |6      |3.55  |7        |-1.00      |
+----------+-------+------+---------+-----------+
|empty     |41     |24.26 |27       |+14.00     |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |3      |0        |+3.00      |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------+------+--------+---------+-----------+
|module      |error |warning |refactor |convention |
+============+======+========+=========+===========+
|_user.test1 |33.33 |50.00   |0.00     |0.00       |
+------------+------+--------+---------+-----------+
|_user.urls  |33.33 |0.00    |0.00     |100.00     |
+------------+------+--------+---------+-----------+
|_user.views |33.33 |0.00    |0.00     |0.00       |
+------------+------+--------+---------+-----------+
|_user.admin |0.00  |50.00   |0.00     |0.00       |
+------------+------+--------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|unused-import           |1           |
+------------------------+------------+
|syntax-error            |1           |
+------------------------+------------+
|no-name-in-module       |1           |
+------------------------+------------+
|no-method-argument      |1           |
+------------------------+------------+
|dangerous-default-value |1           |
+------------------------+------------+
|bad-continuation        |1           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 7.66/10 (previous run: 9.09/10, -1.43)

